<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATO</title>
    <link rel="stylesheet" href="static/miarchivo.css">
</head>
<body>
<ARTicle>
<h1 class="verde">Ciberseguridad</h1> 
<p>La ciberseguridad es la práctica de proteger equipos, redes, aplicaciones de software, sistemas críticos y datos de posibles amenazas digitales. Las organizaciones tienen la responsabilidad de proteger los datos para mantener la confianza del cliente y cumplir la normativa. Utilizan medidas y herramientas de ciberseguridad para proteger los datos confidenciales del acceso no autorizado, así como para evitar interrupciones en las operaciones empresariales debido a una actividad de red no deseada. Las organizaciones implementan la ciberseguridad al optimizar la defensa digital entre las personas, los procesos y las tecnologías. </p>   
<a href="https://aws.amazon.com/es/what-is/cybersecurity/#:~:text=La%20ciberseguridad%20es%20la%20pr%C3%A1ctica,cliente%20y%20cumplir%20la%20normativa.">Articulo</a>
</ARTicle>

<article>
 <header>
    <nav id="">
     <ul>
        <li> Hacker</li>
        <li>Persona</li>
        <li>Ejemplo</li>
     </ul>   
    </nav>
 </header>   
</article>
</body>
</html>